\documentclass[a4paper,10pt]{article}
%-----------------------------------------------------------
\usepackage[top=0.75in, bottom=0.75in, left=0.55in, right=0.85in]{geometry}
\usepackage{graphicx}
\usepackage{url}
\usepackage{palatino}
\usepackage{tabularx}
\fontfamily{SansSerif}
\selectfont
 
\usepackage[T1]{fontenc}
\usepackage
%[ansinew]
[utf8]
{inputenc}
 
\usepackage{color}
\definecolor{mygrey}{gray}{0.75}
\textheight=15in
\raggedbottom
 
\setlength{\tabcolsep}{0in}
\newcommand{\isep}{-2 pt}
\newcommand{\lsep}{-0.5cm}
\newcommand{\psep}{-0.6cm}
\renewcommand{\labelitemii}{$\circ$}
 
\pagestyle{empty}
%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{{\small \colorbox{mygrey}{\begin{minipage}{0.975\textwidth}{\textbf{#1 \vphantom{p\^{E}}}}\end{minipage}}}}
\newcommand{\ressubheading}[3]{
\begin{tabular*}{6.62in}{l @{\extracolsep{\fill}} r}
	\textsc{{\textbf{#1}}} & \textsc{\textit{[#2]}} \\
\end{tabular*}\vspace{-8pt}}
%-----------------------------------------------------------
 
\begin{document}
\hspace{0.5cm}\\[-0.2cm]
 
\textbf{Akanksha Negi} \\
\indent Email-id : \textbf{\url{akankshan339@gmail.com}} \\
\indent Mobile No.: \textbf{9368261485}, \ \\
\indent Github: \textbf{\url{https://github.com/akankshan339}}\\
\indent Linkedln: \textbf{\url{https://www.linkedin.com/in/akanksha-negi-6a22b1258}}\\
 
\resheading{\textbf{ACADEMIC DETAILS} }\\[\lsep]
\\
%\begin{table}[ht!]
%\begin{center}
\indent \rule{6.8in}{0.4pt}\\
\indent \begin{tabular}{ l @{\hskip 0.15in} l @{\hskip 0.15in} l @{\hskip 0.15in} l @{\hskip 0.15in} }
\noindent \textbf{Year} & \textbf{Degree/Exam} & \textbf{Institute} & \textbf{CGPA/Marks(\%)}\\
Aug, 2022 - Present & B.TECH in Computer Science & Graphic Era Hill University Dehradun &  9.38/10.0\ \\
2022 & 12^(th), I.S.C & St. Mary's  Sr. Sec. School & 88.0 \% \\
2020 & 10^(th), I.C.S.E & St. Mary's Sr. Sec School & 90.1 \%\\ 
\end{tabular}
\indent \rule{6.8in}{0.4pt}
%\end{center}
%\end{table}
\\ 
\resheading{\textbf{PROJECTS} }\\[\lsep]
\begin{itemize}
\setlength\itemsep{0.5em}
\item \textbf{Chatting Application} (Nov 2023) : Created a Java based GUI of chatting application like WhatsApp, where server and client can send messages on same or different PC, with help of Socket Programming using IP Addresses.
\item \textbf{Internet Download Manager (IDM)} (Dec 2023) : Created a Java based GUI of IDM used for downloading files from the internet and also shows the percentage downloaded.

\item \textbf{Calculator} (July 2023) : Created a GUI of Calculator in java that can perform all basic operations .
\item \textbf{Image Encryption and Decryption} (may, 2023 ) :created a GUI of Encrypting and decrypting image using java.

\item \textbf{Snake game} (Dec, 2022 ) : Created a Snake game in C language.


\end{itemize}
\resheading{\textbf{TECHNICAL SKILLS} }\\[\lsep]
\begin{itemize}
\setlength\itemsep{0em}
\item \noindent \textbf{Languages} \textbf{Python} (proficient), \textbf{Javascript} (proficient), \textbf{C} (proficient), \textbf{C++} (proficient), \textbf{HTML}, \textbf{CSS}, \textbf{Java}.\\
\item \noindent\textbf{Top Skills} Data Structure, Algorithms, Web Development,Problem Solver ,Cloud AWS ,LaTeX\\
 \item \noindent\textbf{Tools and Frameworks} AUTOCAD, ReactJS
 
\resheading{\textbf{SCHOLASTIC & CO-SCHOLASTIC ACHIEVEMENTS} }\\[\lsep]
\begin{itemize}
\setlength\itemsep{0em}
\item \noindent \textbf{JEE Main - }Scored 81.9 percentile in 2022 
\item \noindent \textbf{NPTEL Course Certification Exam } Organized by IIT Kharagpur (Aug, 2023) -scored 58 \%\\ in the Course Google Cloud Computing Foundations.
\end{itemize}
\resheading{\textbf{POSITIONS OF RESPONSIBILITY} }\\[\lsep]
\begin{itemize}
\setlength\itemsep{0em}
\item \noindent \textbf{Oraganising Member of Co-Dev Club } (Nov, 2023) : Participated as an active member in Hackathon oragnized by Co-Dev Club.
\item \noindent \textbf{GDSC-GEU } ( 2023) :Successfully completed all modules and labs recognized under Google Cloud Study Jams 2023. 
\item \noindent \textbf{NSS } ( 2023) :Volunteer in National Service Scheme.
\end{itemize}
\end{document}
